<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- <title>Responsive Navbar | CodingNepal</title> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">Hau</label>
      <ul>
        <li><a href="#">Bach Khoa</a></li>
        <li><a href="#">KHTN</a></li>
        <li><a href="#">Ngoai Thuong</a></li>
        <li><a href="#">FPT</a></li>
        <li><a href="#">BTEC</a></li>
      </ul>
    </nav>
    <section></section>
    <div class = "about-area">
      <div class = "container">
        <div class= "row">
          <div class= "col-lg-4">
            <div class= "about-img">
              <img src = "images/BachKhoa.jpg" alt ="Logo Bach Khoa">
            </div>
          </div>
          <div class = "col-lg-6 col-lg-offset-1">
           <div class="about-text">
            <h2>Bach Khoa</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nulla, hic officiis officia dolorum exercitationem vero magni libero reiciendis neque quo quibusdam praesentium vitae saepe distinctio quos quia eaque quidem. </p>
           </div>
          </div>>
        </div>
      </div>
    </div>
  </body>
</html>
