*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  body{
    font-family: montserrat;
    align-items:center;
    min-height: 100vh;
    background: aquamarine;
  }
  nav{
    background: #CAB9F1;
    height: 80px;
    width: 100%;
  }
  label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
  }
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  a.active,a:hover{
    background: #CAB9F1;
    transition: .5s;
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #CAB9F1;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: #0082e6;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }
  section{
    background: url(bg1.jpg) no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
  }
  

  .container{
      position: relative;
      width: 1000px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
  }
  .container .card{
      position: relative;
      max-width: 450px;
      background: #CAB9F1;
      margin: 10px;
      padding: 15px;
      display: flex;

  }
  .container .card .imgBx{
      width: 150px;
      flex: 0 0 150px;
  }
  .container .card .imgBx img{
      max-width: 100%;
  }
  .container .card .content{
      margin-left: 20px;
  }
  @media (max-width: 991px){
      .container{
          flex-direction: column;
      }
  }
  @media (max-width: 768px){
    .container{
        flex-direction: column;
    }
    .container .card{
        flex-direction: column;
        max-width: 350px;
    }
    .container .card .imgBx{
        max-width: 100%;
    }
    .container .card .content{
        margin-left: 0px;
    }
}