<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- <title>Responsive Navbar | CodingNepal</title> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">Hau</label>
      <ul>
        <li><a href="#BK">Bach Khoa</a></li>
        <li><a href="#KHTN">KHTN</a></li>
        <li><a href="#NT">Ngoai Thuong</a></li>
        <li><a href="#FPT">FPT</a></li>
        <li><a href="#BTEC">BTEC</a></li>
      </ul>
    </nav>
    <div class="box">
        <div class="imgBx">
            <img src="images/BachKhoa.jpg" width ="250" height ="200">
        </div>
        <div class="content">
            <h2 id ="BK">Dai Hoc Bach Khoa</h2>
            <p>Trường Đại học Bách khoa Hà Nội là trường đại học đa ngành về kỹ thuật được thành lập ngày 15 tháng 10 năm 1956. Trường luôn là một trong những trường đại học kỹ thuật hàng đầu của nền giáo dục Việt Nam. Với nhiều đóng góp cho công cuộc xây dựng và bảo vệ Tổ quốc, Trường đã được Đảng và Nhà nước tặng nhiều danh hiệu và phần thưởng quý giá cho các cá nhân và tập thể Trường.</p>
        </div>
        
        <div class="imgBx">
            <img src="images/khtn.png" width ="250" height ="200">
        </div>
        <div class="content">
            <h2 id ="KHTN">Khoa Hoc Tu Nhien</h2>
            <p>Năm 1996, Trường Đại học Khoa học Tự nhiên được chính thức thành lập theo quyết định 1236/GDĐT của Bộ GD&ĐT ngày 30/3/1996 trên cơ sở tách ra từ Trường Đại học Tổng hợp TP. HCM để tham gia vào Đại học Quốc gia TP.HCM.</p>
        </div>
    
        <div class="imgBx">
            <img src="images/ngoaithuong.png" width ="250" height ="200">
        </div>
        <div class="content">
            <h2 id ="NT">Ngoai Thuong</h2>
            <p>Trường Đại học Ngoại thương (Foreign Trade University) là danh trường đại học chuyên ngành kinh tế đầu ngành tại Việt Nam, thành viên của Bộ Giáo dục và Đào tạo. Trường được thành lập vào ngày 20/06/1962 theo Quyết định số 74 - CP với tên gọi ban đầu là trường Cán bộ Ngoại giao - Ngoại thương.</p>
        </div>

        <div class="imgBx">
            <img src="images/fpt.png" width ="250" height ="200">
        </div>
        <div class="content">
            <h2 id ="FPT">FPT</h2>
            <p>Chính thức thành lập ngày 8/9/2006 theo Quyết định của Thủ tướng Chính phủ, Trường Đại học FPT trở thành trường đại học đầu tiên của Việt Nam do một doanh nghiệp đứng ra thành lập với 100% vốn đầu tư từ Tập đoàn FPT.

                Sự khác biệt của Trường Đại học FPT so với các trường đại học khác là đào tạo theo hình thức liên kết chặt chẽ với các doanh nghiệp, gắn đào tạo với thực tiễn, với nghiên cứu – triển khai và các công nghệ hiện đại nhất. Triết lý và phương pháp giáo dục hiện đại; Đào tạo con người toàn diện, hài hòa; Chương trình luôn được cập nhật và tuân thủ các chuẩn công nghệ quốc tế; Đặc biệt chú trọng kỹ năng ngoại ngữ; Tăng cường đào tạo quy trình tổ chức sản xuất, kỹ năng làm việc theo nhóm và các kỹ năng cá nhân khác là những điểm sẽ đảm bảo cho sinh viên tốt nghiệp có những cơ hội việc làm tốt nhất sau khi ra trường.</p>
        </div>

        <div class="imgBx">
            <img src="images/btec.png" width ="250" height ="200">
        </div>
        <div class="content">
            <h2 id ="BTEC">BTEC</h2>
            <p>Triển khai chương trình nghề nghiệp chuẩn quốc tế, đồng thời là chương trình cầu nối với chi phí thấp đến các trường đại học hàng đầu tại Anh, Mỹ, Úc, Singapore, Nhật Bản… cũng như các trường đại học tại Việt Nam. Đào tạo nguồn nhân lực chất lượng cao các chuyên ngành Công nghệ thông tin, Quản trị kinh doanh, Thiết kế đồ họa và các khối ngành khác cho giai đoạn hội nhập toàn cầu.</p>
        </div>
    </div>
    
  </body>
</html>